<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: black;}
            
            ul{
                list-style-type: square;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
            }
            li{
                float:left ;
            }
            li a {
                display: block;
                color: red;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
            }
            img{
                width: 100;
            }
        </style>
    </head>
    <body>
             </html>
        <ul>
            <li><a href="HOME">HOME</a></li>  
            <li><a href="NEWS">NEWS</a></li>
            <li><a href="CONTACT">CONTACT</a></li>
            <li><a href="ABOUT">ABOUT</a></li>
            <li><a href="REG">REG</a></li>
        </ul>
<img src="DSC_0050.JPG"alt="IMG_20181229_101444"
style="width: 128px;height:128px,">
<img src="DSC_0050.JPG" .alt=html icon width="1078" height="600>" 

</body
    </html>
    

